<html>
<head>
		<title>EasyRoads3D v3 Manual</title>
<link rel="stylesheet" type="text/css" href="style.css" />    
</head>

	<body>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12"><img src="../images/topLeft.jpg" width="76" height="62"></td>
    <td valign="top" class="style7" style="background:url(../images/topMiddle.jpg);padding-top:16px;padding-left:25px">EasyRoads3D V3 Manual</td>
    <td width="257" align="right"><img src="../images/topRight.jpg" width="257" height="62"></td>
  </tr>
</table>
<table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	    <td><a href="../manualv3.html"><img src="../images/previousTop.jpg" width="97" height="20" border="0"></a></td>
	    <td align="right"><a href="hierarchy.html"><img src="../images/nextTop.jpg" width="73" height="20" border="0"></a></td>
      </tr>
	  <tr>
	    <td height="35" valign="bottom"><a href="../manualv3.html"><img src="../images/home.jpg" width="130" height="20" border="0"></a></td>
	    <td align="right">&nbsp;</td>
      </tr>
	  <tr>
	    <td colspan="2"><p class="style1">&nbsp;</p>
	      <p class="style7" style="color:#000">Getting Started<hr>
	      <p class="style21">&nbsp;</p>
	      <p class="style21"><span class="style1"><strong>IMPORTANT</strong>: always check the <a href="release_notes.html" class="link">Release Notes section</a> for important information!<br>
	      </span>	      </p>
	      <p class="style21">Download Files From <a href="http://www.easyroads3d.com/download.php" class="link"><strong>www.easyroads3d.com</strong></a><a name="download" id="download"></a></p>
          <p class="style1">The zip file contains the following items:</p>
          <p class="style1">1. EasyRoads3D.unityPackage <br>
            2. Manual<br>
            3. licence </p>
          <p class="style1">&nbsp;</p>
          <p class="style1"><span class="style21">Download Files From the Unity Asset Store</span></p>
          <p class="style1">EasyRoads3D FREE: <a href="https://assetstore.unity.com/packages/3d/characters/easyroads3d-free-v3-987" class="link">https://assetstore.unity.com/packages/3d/characters/easyroads3d-free-v3-987</a></p>
          <p class="style1">EasyRoads3D Pro: <a href="https://assetstore.unity.com/packages/tools/terrain/easyroads3d-pro-v3-469" class="link">https://assetstore.unity.com/packages/tools/terrain/easyroads3d-pro-v3-469</a></p>
          <p class="style1">The free (if you have a Pro license) additional demo package: <a href="https://assetstore.unity.com/packages/tools/terrain/easyroads3d-demo-project-105045" class="link">https://assetstore.unity.com/packages/tools/terrain/easyroads3d-demo-project-105045</a>          </p>
          <p class="style1">&nbsp;</p>
          <p class="style1"><span class="style21">Import the Unity Package<a name="package" id="download2"></a></span></p>
          <p class="style1">The Import will start automatically when the package is downloaded from the Unity Asset Store. When  downloaded from our website the package can be imported through:</p>
          <p class="style1">Menu &gt; Assets &gt; Import Package &gt; Custom Package...</p>
          <p class="style1">This will open the file dialog window. Browse to the EasyRoads3D folder and select the EasyRoads3D.unityPackage.</p>
          <p class="style1">All necessary assets will be imported in your project. </p>
          <p class="style7" style="color:#000">&nbsp;</p>
          <p class="style7" style="color:#000"><span class="style7" style="color:#000"><span class="style21">Create a new road network</span></span><span class="style1"><a name="newobject4" id="#newobject4"></a></span></p>
          <p class="style1" style="color:#000">After importing the package the following new menu item will be added to the main menu in the Unity Editor:</p>
          <p class="style21"><STRONG>Main Menu &gt; GameObject &gt; 3D Object &gt; EasyRoads3D &gt; New Road Network</STRONG></p>
          <p class="style1">A new game object "Road Network" will be created in the scene hierarchy. It will be auto selected and the EasyRoads3D v3  toolbar will appear in the Inspector </p>
          <p class="style1" style="color:#000">&nbsp;</p>
<p class="style1"><img src="../images/toolbar.jpg" width="595" height="36"></p>
          <p class="style1"><br>
          The next sections will explain the Road network hierarchy and toolbar.</p>
          <p class="style21">&nbsp;</p>
<p class="style7" style="color:#000">&nbsp;</p>
<p class="style1" style="color:#000">&nbsp;</p>
          <p class="style1" style="color:#000">&nbsp;</p>
          <p class="style1" style="color:#000">&nbsp;</p>
          <p class="style1" style="color:#000">&nbsp;</p></td>
      </tr>
	  <tr>
	    <td><a href="../manualv3.html"><img src="../images/previousBtm.jpg" width="89" height="20" border="0"></a></td>
	    <td align="right"><a href="hierarchy.html"><img src="../images/nextBtm.jpg" width="70" height="20" border="0"></a></td>
      </tr>
    </table>
	<p>&nbsp;</p>
    </body>
	
</html>

