<html>
<head>
		<title>EasyRoads3D v3 Manual</title>
<link rel="stylesheet" type="text/css" href="style.css" />    
</head>

	<body>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12"><img src="../images/topLeft.jpg" width="76" height="62"></td>
    <td valign="top" class="style7" style="background:url(../images/topMiddle.jpg);padding-top:16px;padding-left:25px">EasyRoads3D V3 Manual</td>
    <td width="257" align="right"><img src="../images/topRight.jpg" width="257" height="62"></td>
  </tr>
</table>
<table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	    <td><a href="../manualv3.html"><img src="../images/previousTop.jpg" width="97" height="20" border="0"></a></td>
	    <td align="right"><a href="package.html"><img src="../images/nextTop.jpg" width="73" height="20" border="0"></a></td>
      </tr>
	  <tr>
	    <td height="35" valign="bottom"><a href="../manualv3.html"><img src="../images/home.jpg" width="130" height="20" border="0"></a></td>
	    <td align="right">&nbsp;</td>
      </tr>
	  <tr>
	    <td colspan="2" class="style1"><p>&nbsp;</p>
	      <p class="header1" style="color:#000">Quick Start<hr>
	      <p class="style8">&nbsp;</p>
	      <p class="header2">V3.1 VIDEOS</p>
	      <p class="style1">The below videos are early v3.1 videos, new videos will soon follow once v3.2 is publicly released<br>
	        <br>
            <a href="http://youtu.be/x0QE5H04qoE" target="_blank" class="link">http://youtu.be/x0QE5H04qoE</a> - new  road features<br>
            <a href="http://youtu.be/tE8ZLrCNVm0" target="_blank" class="link">http://youtu.be/tE8ZLrCNVm0</a> - road network scene workflow<br>
            <a href="http://youtu.be/9aIlm3Jz2F8" target="_blank" class="link">http://youtu.be/9aIlm3Jz2F8</a> - crossing options<br>
            <a href="http://youtu.be/km4eSJu_k6I" target="_blank" class="link">http://youtu.be/km4eSJu_k6I</a> - terrain options<br>
            <a href="http://youtu.be/yDUhBZg7tQM" target="_blank" class="link">http://youtu.be/yDUhBZg7tQM</a> - customized road networks - Part 1<br>
            <a href="http://youtu.be/3tJQWBw_UnM" target="_blank" class="link">http://youtu.be/3tJQWBw_UnM</a> - side objects workflow<br>
            <a href="http://youtu.be/aPAoJ348Bp0" target="_blank" class="link">http://youtu.be/aPAoJ348Bp0</a> - non road related side objects workflow<br>
          <a href="http://youtu.be/qxeLHG7K9xQ" target="_blank" class="link">http://youtu.be/qxeLHG7K9xQ</a> - customized road networks - Part 2</p>
<p class="header2">TUTORIALS</p>
<p><a href="http://www.easyroads3d.com/tutorials.php" class="link">http://www.easyroads3d.com/tutorials.php</a></p>
<p>&nbsp;</p>
<p class="header2">DEMO PROJECT [Pro]</p>
<p>After going through this quick Getting Started section it is recommended to download the free <a href="https://assetstore.unity.com/packages/tools/terrain/easyroads3d-demo-project-105045" class="link">demo project</a> from the Unity Asset Store. It includes examples of the various features with tutorials available <a href="http://www.unityterraintools.com/tutorials.php" class="link">here</a>. This demo project also includes several road types, materials and a range of different side objects. These assets can be used in your own projects.</p>
<p><strong>NOTE: </strong>The demo project is not as often updated as the main easyRoads3D pro package. Please import the EasyRoads3D Pro package afterwards to be sure the version and manualk is up to date.</p>
	      <p>&nbsp;</p>
	      <p class="header2">IMPORT PACKAGE</p>
	      <p class="style1">Let's first import the EasyRoads3D v3 package. This package includes tool only with one road type and 2 crossings. You can create road types and crossings using your own materials.	      </p>
	      <p class="style1">This will add the following new menu item in the Main Unity menu bar:</p>
	      <p class="style1"><strong>Main Menu &gt; GameObject &gt; 3D Object &gt; EasyRoads3D &gt; New Road Network</strong></p>
	      <p class="style1"><img src="../images/menu.jpg" ></p>
	      <p class="style1">A new game object &quot;Road Network&quot; will be created and selected in the scene hierarchy (Make sure to first add a Unity terrain object). In the Inspector you will see the  EasyRoads3D v3  toolbar:</p>
	      <p class="style1"><img src="../images/toolbar.jpg" width="595" height="36"></p>
	      <p class="style1"><span class="header2"><a name="newRoad" id="addmarkers4"></a></span></p>
	      <p class="header2">Creating a Road</p>
	      <p class="style1">To create a new road, click the second tab from the left <img src="../images/roads_tab.jpg" width="84" height="30" style="vertical-align:middle"> . Select the <a href="#" class="link">preset road</a> from the dropdown and and click the <strong>Add New Object</strong> button. A new game object will be created  in<strong> Road Network / Road Objects</strong></p>
	      <p class="style1">1) Hold SHIFT and click in the scene to add markers. The road will appear after adding two markers. Clicking in the scene will deselect the road. Clicking one of the marker handles will reselect the road object. More markers can be added by holding SHIFT and click</p>
	      <p class="style1">2) Markers can be inserted between other markers by moving the mouse to the new marker position and hitting the I key. </p>
	      <p class="style1">3) Markers can be removed by hitting Shift + R, </p>
	      <p class="style1">4) Marker positions can be changed by selecting the marker, it will light up and become green after clicking it. You can select the traditional position handle or  the rectangle move handle by pressing the W key (Position handle) or M key (Move handle). </p>
	      <p class="style1">5) Multiple markers can be selected and edited by holding the Shift key when selecting markers.</p>
	      <p class="style1">These are the basics for road creation.</p>
	      <p class="style1">- <a href="scene.html#roads" class="link">Click here</a> for additional road options in the scene, <a href="http://www.unityterraintools.com/tutorials/road_tools.php" class="link">tutorials</a><br>
          - <a href="general_settings.html#create" class="link">Click here</a> for more information about setting up road types.</p>
	      <p class="style1">&nbsp;</p>
	      <p class="style1"><span class="header2">Creating a Crossing [Pro]</span></p>
	      <p class="style1">Next we will create some crossings.	      </p>
	      <p class="style1">Crossing prefabs can be placed directly in the scene or attached to the selected road. </p>
	      <p class="style1">1) In the Inspector select the third tab from the left <img src="../images/prefabs_tab.jpg" width="85" height="30" style="vertical-align:middle"> from the  EasyRoads3D Toolbar. When a road is selected only matching crossing/connection prefabs will be displayed. Otherwise all prefabs will be displayed. In this example will add a new crossing to the scene so please make sure to deselect the road first by clicking outside the road on the terrain.</p>
	      <p class="style1">2) Select the prefab you want to add to the scene</p>
	      <p class="style1">3) Hold SHIFT and click in the scene where you want to position it. The crossing will be instantiated.</p>
	      <p class="style1">As long as no other action was done, like selecting a road or moving the crossing, multiple crossings of the same type can be added by repeating step 3).</p>
	      <p class="style1">4) Green handles will be visible in the center of each crossing connection. Roads can be pulled out of the connections by moving the mouse to one of the green handles, hold the left mouse button down and drag. </p>
	      <p class="style1">5) Roads can be  created instantly between crossings this way. Hold the left mouse button down and drag to the other crossing connection. The road will snap to the other crossing.</p>
	      <p class="style1">6) Existing roads in the scene can be connected the same way provided that the shape matches the connections shape. The connection handle will turn red if this is not the case. Select the first / last marker of the road and move it to one of the green connection handles, it will snap to the connection. </p>
	      <p class="style1">7) As mentioned above, when a marker is selected, the connections tab will display matching crossing /connection prefabs. Pressing the prefab will attach it to the start or end of the road or insert it between road sections. This will result in the road being split in two roads sections.</p>
	      <p class="style1">8) Crossing / connection prefabs can also be inserted by moving a marker over another road segment. When a matching prefab exist the snap position will be highlighted in blue. Releasing the mouse button will insert the prefab that matches the involved road types best.</p>
	      <p class="style1">9) Crossings can be moved by clicking on the yellow sphere handle in the center. Just like with markers  the crossing can be moved with the traditional position handle (W key) or the rectangle move handle (M key). Additionally you can also rotate the crossing, click the E key to activate the rotation handle.	      </p>
	      <p class="style1">10) Alternatively,
	      intersections can also be added to the start or end of the road. Select the first or last marker of the road you  created earlier. A list of available crossing prefabs will be displayed in the Inspector. Click the prefab   you want to attach to the selected marker. It will automatically attach to the selected marker. Intersections can also be auto inserted when snapping roads together by moving a marker over another road section and when a blue circle is displayed. This means a matching intersections prefab for the involved roads is available and can be auto inserted.</p>
	      <p class="style1">- <a href="intersections.html" class="link">Click here</a> for additional crossing prefab options in the scene<br>
- <a href="general_settings.html#sceneprefabs" class="link">Click here</a> for more information about setting up crossing prefab types</p>
	      <p class="style1">&nbsp;</p>
	      <p class="header2">Side Objects</p>
	      <p class="style1">Side objects are set up in the Side Object Manager <img src="../images/so_tab.jpg" width="85" height="30" style="vertical-align:middle"> . The additional demo package includes a wide range of examples which are ready to use. The setup can be examinded in the Side Object Manager.</p>
	      <p class="style1">Side Objects can be activated for a road in the main <strong>Side Objects</strong> section just below the main <strong>Road Settings</strong>. Side objects can also be activated for specific road types in General Settings &gt; Road Types. These side objects will be auto activated for new instances of that road type.</p>
	      <p class="style1">Whether a side object is instantly build depends on  &quot;Default active state for each marker&quot; in the Side Object Manager. Some side objects are generally active on all markers (for example lampposts) whereas other side objects will only be active on a selection of markers (for example bridges or guard rails). In this case it is more efficient to initialy not build the side object along the full track. &quot;Default active state for each marker&quot; can be used to control this.
	      </p>
	      <p class="style1">Side objects can be activated / deactivated per marker in the <strong>Marker Side Object Settings</strong> section just below the general marker controls. The start / end position (offsets) can also be fine tuned here. The H key toggles on/off Scene View handles to fine tune these offset values. Zoom in closer to the selected marker if these handles are not visible.</p>
	      <p class="style1">- <a href="side_objects.html" class="link">Click here</a> for more info about  Side Objects</p>
	      <p class="header2">&nbsp;</p>
	      <p class="header2">Conforming the Terrain</p>
	      <p class="style1">Next we will flatten the terrain to match the road shapes. Click the middle Mountain tab <img src="../images/terrain_tab.jpg" width="85" height="30" style="vertical-align:middle">  from the main EasyRoads3D Toolbar in the Inspector. You will see a couple of options to customize the final build. Click the <strong>Build Terrain(s)</strong> button to start the  process. Click the <strong>Back to Edit Mode</strong> button  to switch back to Edit Mode.</p>
	      <p class="style1">- <a href="terrain_control.html" class="link">Click here</a> for additional options in Build Mode<br>
- <a href="general_settings.html#terrain" class="link">Click here</a> for more information about setting up the preferred terrain handling and other terrain related options.</p>
	      <p class="style1">&nbsp;</p>
	      <p class="style1">&nbsp;</p>
	      <p class="style1"><strong>IMPORTANT</strong>: always check the <a href="release_notes.html" class="link">Release Notes section</a> for important information!</p>
	      <p class="style1"><br>
	        <strong>Recommended Reads:</strong></p>
	      <p class="style1">- <a href="general_settings.html#create" class="link">road types</a><br>
	        - <a href="scene.html#roads" class="link">road options</a><br>
          - <a href="general_settings.html#newConnectionPrefab" class="link">creating road type specific dynamic crossings<br>
          </a>- <a href="general_settings.html#sceneprefabs" class="link">creating dynamic crossings</a><br>
	        - <a href="general_settings.html#customcrossings" class="link">creating custom crossings / road elements</a><br>
	        - <a href="intersections.html" class="link">adjusting crossings in the scene</a><br>
	        - <a href="side_objects.html" class="link">side objects</a><br>
          - <a href="general_settings.html#crossingProps" class="link">importing road data <br>
          </a>- <a href="shortcuts.html" class="link">Hotkeys &amp; Scene Operations</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
      </tr>
	  <tr>
	    <td><a href="creating_roads.html"><img src="../images/previousBtm.jpg" width="89" height="20" border="0"></a></td>
	    <td align="right"><a href="package.html"><img src="../images/nextBtm.jpg" width="70" height="20" border="0"></a></td>
      </tr>
    </table>
	<p>&nbsp;</p>
    </body>
	
</html>

